VITE_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://pwtqyetslsvmowabncmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dHF5ZXRzbHN2bW93YWJuY212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjkxODgsImV4cCI6MjA4NDUwNTE4OH0.nmENc7hSUdLFhR7t3YVjFlXV-l1OOwgQywZAIf1pRvI


