DATABASE_URL=postgresql://postgres:OrderKopiBang123!@db.pwtqyetslsvmowabncmv.supabase.co:5432/postgres

SUPABASE_URL=https://pwtqyetslsvmowabncmv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dHF5ZXRzbHN2bW93YWJuY212Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyOTE4OCwiZXhwIjoyMDg0NTA1MTg4fQ.i2SiC93SHSJo2AcU7200ng37wrVE38463EKK-qXKfnA
